# VoiceNotes

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voicenotes/: App.kt
app/src/main/java/com/example/voicenotes/data/remote/api/: VkDocsApi.kt
app/src/main/java/com/example/voicenotes/data/remote/client/: VkApiClient.kt
app/src/main/java/com/example/voicenotes/data/remote/dto/: GetUploadDocsServerResponse.kt  GetUploadServerResponse.kt  Response.kt
app/src/main/java/com/example/voicenotes/data/repository/: AuthVkRepositoryImpl.kt  FileRepositoryImpl.kt  VkFileRepositoryImpl.kt
app/src/main/java/com/example/voicenotes/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/example/voicenotes/domain/model/: Note.kt
app/src/main/java/com/example/voicenotes/domain/repository/: AuthVKRepository.kt  FileRepository.kt  VkFileRepository.kt
app/src/main/java/com/example/voicenotes/domain/usecase/: AuthUseCase.kt  FileUseCase.kt  VkFileUseCase.kt
app/src/main/java/com/example/voicenotes/ui/: AuthFragment.kt
app/src/main/java/com/example/voicenotes/ui/auth/: AuthFragment.kt  AuthFragmentViewModel.kt
app/src/main/java/com/example/voicenotes/ui/main/: MainActivity.kt
app/src/main/java/com/example/voicenotes/ui/notes/: NotesFragment.kt  NotesFragmentRecyclerAdapter.kt  NotesFragmentViewHolder.kt  NotesFragmentViewModel.kt  OnNoteItemClickListener.kt
app/src/main/java/com/example/voicenotes/ui/player/: PlayerService.kt
app/src/main/java/com/example/voicenotes/ui/record/: RecordFragment.kt  RecordFragmentViewModel.kt  Recorder.kt
app/src/main/java/com/example/voicenotes/ui/services/: PlayerService.kt  PlayerWorker.kt
app/src/main/java/com/example/voicenotes/utils/: funs.kt
app/src/main/res/layout/: fragment_auth.xml  fragment_notes.xml  fragment_record.xml  item_note.xml
app/src/main/res/menu/: notes.xml  notes_logged_in.xml  notes_logged_out.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
